{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DB": "Server=LAPTOP-RR1RKU60;uid=sa;pwd=12345;database=ClothesCusShop_v2_1;TrustServerCertificate=True"
    "DB": "Server=DUY\\DUYVO;uid=sa;pwd=12345;database=ClothesCusShop_v2_1;TrustServerCertificate=True"
    // "DB": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba673_hai3004;User Id=db_aba673_hai3004_admin; Password=hoanghai2003"
  },

  //"FrontendRedirectUrl": "https://cre8wrearx.vercel.app",
  "FrontendRedirectUrl": "http://localhost:5173",

  "Jwt": {
    "Key": "asdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dc",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "TokenExpiryMinutes": 60
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "814783467812-mpb00skjo1hiav0reqqmho3i14h94gp8.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }

  //},

  "Vnpay": {
    "TmnCode": "O653YYPR",
    "HashSecret": "NX3EGOEZW3K79L1IV72QGO37SVPSDOHQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    // "BaseUrl": "https://pay.vnpay.vn/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://localhost:7163/VNPay/Callback"
  },


  "TimeZoneId": "Asia/Ho_Chi_Minh", // If do not us Windown OS change it to: Asia/Bangkok,
  "GoogleAuth": {
    "ClientId": "217165512763-s1lb34j39b3i39gf2peh9vk9bmpnkkl9.apps.googleusercontent.com",
    "ClientSecret": "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",
    // "RedirectUri": "https://localhost:7163/api/auth/google-callback"
    "RedirectUri": "https://hai3004-001-site1.anytempurl.com/api/auth/google-callback"
  },

  "MoMo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9K6E22vXoDB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://swd-fe-nine.vercel.app/payment-success",
    "NotifyUrl": "https://localhost:7163/MoMo/Callback",
    "ipnUrl": "https://localhost:7163/MoMo/Callback"
  },

  "PublicMoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"

  },
  "Cloudinary": {
    "CloudName": "dasv9zzcl",
    "ApiKey": "341711633812761",
    "ApiSecret": "4hMnUhH4Rm4KhO_MoYQsrGbLe28"
  }





}
